# EvoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/qxy/evoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/evoandroid/: APIService.java  BaseActivity.java  Constant.java  EvoApplication.java  MainActivity.java  StartActivity.java
app/src/main/java/com/qxy/evoandroid/Adapter/: ImageAdapter.java  ListAdapter.java  PageAdapter.java
app/src/main/java/com/qxy/evoandroid/PersonalInfoActivity/: PIViewModel.java  PersonalInfo.java
app/src/main/java/com/qxy/evoandroid/PersonalInfoActivity/TabListFragments/: FensiFragment.java  GuanzhuFragment.java  ShipingFragment.java
app/src/main/java/com/qxy/evoandroid/UserLogin/: LoginViewModel.java
app/src/main/java/com/qxy/evoandroid/cookieStore/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/qxy/evoandroid/douyinapi/: DouYinEntryActivity.java  TokenUtil.java
app/src/main/java/com/qxy/evoandroid/hall/: HallActivity.java  HallViewModel.java
app/src/main/java/com/qxy/evoandroid/http/: RetrofitManager.java  RetrofitUtil.java
app/src/main/java/com/qxy/evoandroid/http/callback/: ResponseCallback.java
app/src/main/java/com/qxy/evoandroid/list/: CacheRepository.java  ListActivity.java  ListViewModel.java  NetUtils.java
app/src/main/java/com/qxy/evoandroid/list/RankRoom/: Rank.java  RankConverter.java  RankDao.java  RankDataBase.java  RankDetail.java  SpinnerConverter.java  SpinnerDao.java  SpinnerData.java
app/src/main/java/com/qxy/evoandroid/model/: FansInfo.java  FollowInfo.java  RankVersion.java  UserInfo.java  VideoData.java  VideoRank.java  VideosInfo.java
app/src/main/java/com/qxy/evoandroid/personalInfoActivity/: FollowList.java  PIViewModel.java  PersonalInfo.java
app/src/main/java/com/qxy/evoandroid/personalInfoActivity/TabListFragments/: FensiFragment.java  GuanzhuFragment.java  ShipingFragment.java
app/src/main/java/com/qxy/evoandroid/personalInfoActivity/piRecycleView/: FansAdapter.java  FansP.java  FensiAdp.java  FensiP.java  FollowAdapter.java  FollowP.java  GuanzhuAdp.java  GuanzhuP.java  fensiP.java  guanzhuP.java
app/src/main/java/com/qxy/evoandroid/personalInfoActivity/tabListFragments/: FansFragment.java  FensiFragment.java  FollowFragment.java  GuanzhuFragment.java  ShipingFragment.java  VideoFragment.java
app/src/main/java/com/qxy/evoandroid/personalInfoActivity/videoInfo/: VideoAdapter.java  VideoAdp.java  VideoItem.java  videoAdp.java  videoItem.java
app/src/main/java/com/qxy/evoandroid/request/: ApiService.java
app/src/main/java/com/qxy/evoandroid/userLogin/: LoginViewModel.java  MainActivity.java
app/src/main/java/com/qxy/evoandroid/utils/: DialogP.java  SingleClickListener.java
app/src/main/java/com/qxy/evoandroid/videoPlayer/: VideoPlayerActivity.java  VideoPlayerViewModel.java
app/src/main/res/drawable/: ic_comment.xml  iv_video_comment.xml  iv_video_cover_default.xml  iv_video_play.xml  shape_rank_textview.xml  video_on_top.xml
app/src/main/res/layout/: activity_dou_yin_entry.xml  activity_hall.xml  activity_list.xml  activity_main.xml  activity_personal_info.xml  activity_video_player.xml  adapter_list_fensi.xml  adapter_list_guanzhu.xml  adapter_list_video.xml  dialog_p.xml  fragment_fans.xml  fragment_fensi.xml  fragment_follow.xml  fragment_guanzhu.xml  fragment_shiping.xml  fragment_video.xml  item_list.xml  item_list_fans.xml  item_list_follow.xml  item_list_video.xml
app/src/main/res/menu/: menu_rank.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/evoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
