<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="VMVideoItem"
            type="com.qxy.evoandroid.personalInfoActivity.videoInfo.VideoItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        tools:ignore="ContentDescription,SpUsage">



        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{VMVideoItem.cover}"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{VMVideoItem.title}"
            android:textSize="15dp"
             />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video_part_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--关于这个，调用方法设置可见，还要再想想-->
            <!--这个有点麻烦。。就先不显示顶置图标了，就先简单的把顶置视频放前面-->
            <ImageView
                android:id="@+id/iv_video_onTop"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/video_on_top"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_video_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{VMVideoItem.comment_count}"
                android:textSize="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/iv_video_comment"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/iv_video_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_video_comment"/>
            <TextView
                android:id="@+id/tv_video_play"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="9dp"
                app:layout_constraintEnd_toStartOf="@id/iv_video_comment"
                android:text="@{VMVideoItem.play_count}"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/iv_video_play"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toStartOf="@id/tv_video_play"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/grey"
            android:text="@{VMVideoItem.time}"
            android:textSize="9dp"/>

    </LinearLayout>
</layout>
